.writing {
  & > img {
    @media (width >= 768px) {
      width: 530px;
    }
  }

  & .intro__wrapper {
    & > p {
      @media (width >= 768px) {
        width: 80%;
      }
    }
  }

  & .posts__container {
    text-align: center;

    @media (width >= 768px) {
      @supports(display: grid) {
        display: grid;
        grid-column: 1 / span 2;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--ms2);
      }
    }

    @media (width >= 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    & .post {
      background: var(--white);
      border-top: 4px solid var(--secondary-theme-color);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
      padding: var(--ms1);
      margin-bottom: var(--ms1);
      position: relative;
    }

    & .post::before,
    & .post::after {
      background-color: var(--secondary-theme-color);
      content: "";
      left: 0;
      position: absolute;
      top: 0;
      transform: rotate(3deg);
      transition-duration: 0.4s;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    & .post::after {
      transform: rotate(-3deg);
    }

    & .post-title {
      font-size: var(--base-size);

      @media (width >= 768px) {
        font-size: var(--ms2);
      }

      @media (width >= 1024px) {
        font-size: var(--ms3);
      }
    }

    & .post-date {
      color: var(--light-grey);
      font-size: var(--low-base-size);
      opacity: 0.38;
    }

    & .summary {
      color: var(--light-grey);
    }
  }
}